/*
Напишите программу «Mood Sensor» (эмулировать датчика настроения), кото-
рая «залазит» в душу пользователя и определяет его настроение в текущий
момент времени. Приложение будет генерировать случайное число, в зави-
симости от значения которого на экран выводится одно из псевдографических
«лиц», которое и будет отображать настроение пользователя.
 */
package Task3;


public class Lab05_3 {
    public static void main(String[] args) {
       View.print("Dice throw result: " + DiceLogic.playDice());
        
    }
}
